server {
    listen 80;
    listen [::]:80;

    root /var/www/app/public;
    index index.php;


    # PHP handling
    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Main location block
    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    #     gzip_static on;
    # }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}